<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32D26271-EB89-4620-848C-DB15A1170C88}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{32D26271-EB89-4620-848C-DB15A1170C88}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AB0CD872-3735-4756-B6CA-0FA14A8FE251}" WorkUnitID="{BCC48ABD-5EFB-4007-8A42-269F90E77802}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
